<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <ExpandableListView
        android:id="@+id/elistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ExpandableListView>

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:text="*"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button6"-->
        <!--tools:layout_editor_absoluteY="100dp" />-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/msg"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/mytext"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar2"-->
        <!--android:layout_width="343dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.52"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_marginTop="56dp"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button2" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:text="*"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintStart_toEndOf="@+id/editText"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mytext" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:text="="-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintStart_toEndOf="@+id/editText2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mytext" />-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:text="+"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="100dp" />-->

    <!--<Button-->
        <!--android:id="@+id/button6"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:text="-"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button"-->
        <!--tools:layout_editor_absoluteY="100dp" />-->

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--style="@style/Widget.AppCompat.Button"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="/"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button3"-->
        <!--tools:layout_editor_absoluteY="100dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="1"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mytext" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="2"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView3"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mytext" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:text="2"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView5"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mytext" />-->

</android.support.constraint.ConstraintLayout>